apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    android {
        dataBinding {
            enabled = true
        }
    }
    configurations {
        all*.exclude  module: 'gson'
    }
    defaultConfig {
        applicationId "me.zy.sports"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk{
            abiFilter"armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduTraceSDK_v2_1_16.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/AMap3DMap_5.0.0_AMapLocation_3.3.0_20170311.jar')
    compile files('libs/AMap_Location_v4.6.0_20190423.jar')
    compile files('libs/3DMapV3_177.jar')

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    //BmobSDK
    compile 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    compile "io.reactivex.rxjava2:rxjava:2.2.2"
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.squareup.okio:okio:2.1.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
     //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'

    compile 'com.liuguangqiang.ipicker:library:1.0.1'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.zkk.view:ZkkRulerView:1.0.0'
}
